
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,127.0bp) -- (382.0bp,127.0bp) -- (382.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,127.0bp) -- (382.0bp,127.0bp) -- (382.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,127.0bp) -- (382.0bp,127.0bp) -- (382.0bp,0.0bp) -- cycle;
\end{scope}
  \node (A) at (224.5bp,50.5bp) [draw,rectangle] {$A$};
  \node (PS) at (185.5bp,7.0bp) [draw,rectangle] {$Position$};
  \node (EN) at (378.5bp,50.5bp) [draw,draw=none] {$$};
  \node (SS) at (189.5bp,105.0bp) [draw,rectangle] {$Speed$};
  \node (M) at (256.5bp,50.5bp) [draw,rectangle] {$motor$};
  \node (J0) at (43.5bp,50.5bp) [draw,ellipse] {$$};
  \node (J1) at (123.5bp,50.5bp) [draw,ellipse] {$$};
  \node (J2) at (204.5bp,50.5bp) [draw,ellipse] {$$};
  \node (ST) at (3.5bp,50.5bp) [draw,draw=none] {$$};
  \node (R) at (327.5bp,50.5bp) [draw,rectangle] {$Gear$};
  \node (C2) at (151.5bp,50.5bp) [draw,rectangle] {$C_2(s)$};
  \node (C1) at (71.5bp,50.5bp) [draw,rectangle] {$C_1(s)$};
  \draw [->] (ST) ..controls (7.1914bp,50.0bp) and (28.454bp,50.0bp)  .. (J0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (24.823bp,39.0bp) node {$e(t)$};
  \draw (13.191bp,56.0bp) node {$$};
  \draw (32.454bp,56.0bp) node {$$};
  \draw [->] (SS) ..controls (153.29bp,105.0bp) and (123.5bp,105.0bp)  .. (123.5bp,105.0bp) .. controls (123.5bp,105.0bp) and (123.5bp,65.53bp)  .. (J1);
  \draw (185.5bp,78.0bp) node {$$};
  \draw (155.35bp,116.0bp) node {$V_\Omega(t)$};
  \draw (117.5bp,61.53bp) node {$$};
  \draw [->] (PS) ..controls (122.13bp,6.0bp) and (43.5bp,6.0bp)  .. (43.5bp,6.0bp) .. controls (43.5bp,6.0bp) and (43.5bp,35.395bp)  .. (J0);
  \draw (181.5bp,28.0bp) node {$$};
  \draw (145.37bp,17.0bp) node {$V_x(t)$};
  \draw (49.5bp,39.395bp) node {$$};
  \draw [->] (J0) ..controls (48.636bp,50.0bp) and (49.334bp,50.0bp)  .. (C1);
  \draw [->] (M) ..controls (273.69bp,50.0bp) and (302.4bp,50.0bp)  .. (R);
  \draw (296.79bp,39.0bp) node {$\theta_m(t)$};
  \draw (279.69bp,56.0bp) node {$$};
  \draw (306.4bp,56.0bp) node {$$};
  \draw [->] (A) ..controls (232.25bp,50.0bp) and (232.95bp,50.0bp)  .. (M);
  \draw [->] (R) ..controls (342.53bp,50.0bp) and (364.99bp,50.0bp)  .. (EN);
  \draw (361.01bp,39.0bp) node {$x(t)$};
  \draw (348.53bp,56.0bp) node {$$};
  \draw (368.99bp,56.0bp) node {$$};
  \draw [->] (C2) ..controls (167.12bp,50.0bp) and (189.48bp,50.0bp)  .. (J2);
  \draw (192.8bp,61.0bp) node {$u(t)$};
  \draw (173.12bp,44.0bp) node {$$};
  \draw (193.48bp,44.0bp) node {$$};
  \draw [->] (J2) ..controls (209.55bp,50.0bp) and (210.28bp,50.0bp)  .. (A);
  \draw [->] (J1) ..controls (128.64bp,50.0bp) and (129.33bp,50.0bp)  .. (C2);
  \draw [->] (C1) ..controls (87.102bp,50.0bp) and (108.14bp,50.0bp)  .. (J1);
  \draw (104.62bp,39.0bp) node {$v(t)$};
  \draw (93.102bp,56.0bp) node {$$};
  \draw (112.14bp,56.0bp) node {$$};
  \draw [->] (R) ..controls (327.5bp,30.512bp) and (327.5bp,6.0bp)  .. (327.5bp,6.0bp) .. controls (327.5bp,6.0bp) and (218.63bp,6.0bp)  .. (PS);
  \draw [->] (M) ..controls (256.5bp,71.736bp) and (256.5bp,105.0bp)  .. (256.5bp,105.0bp) .. controls (256.5bp,105.0bp) and (216.06bp,105.0bp)  .. (SS);
  \draw (243.5bp,78.0bp) node {$\Omega(t)$};
  \draw (262.5bp,63.183bp) node {$$};
  \draw (212.06bp,111.0bp) node {$$};
%
\end{tikzpicture}
