
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,44.0bp) -- (325.0bp,44.0bp) -- (325.0bp,0.0bp) -- cycle;
\end{scope}
  \node (A) at (106.5bp,22.0bp) [draw,rectangle] {$A$};
  \node (EN) at (321.5bp,22.0bp) [draw,draw=none] {$$};
  \node (SS) at (265.5bp,22.0bp) [draw,rectangle] {$Speed$};
  \node (M) at (184.5bp,22.0bp) [draw,rectangle] {$motor$};
  \node (J2) at (58.5bp,22.0bp) [draw,ellipse] {$$};
  \node (ST) at (3.5bp,22.0bp) [draw,draw=none] {$$};
  \draw [->] (M) ..controls (201.68bp,22.0bp) and (238.9bp,22.0bp)  .. (SS);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (227.79bp,11.0bp) node {$\Omega(t)$};
  \draw (207.68bp,28.0bp) node {$$};
  \draw (242.9bp,28.0bp) node {$$};
  \draw [->] (SS) ..controls (282.3bp,22.0bp) and (307.69bp,22.0bp)  .. (EN);
  \draw (289.0bp,28.0bp) node {$$};
  \draw (299.8bp,11.0bp) node {$V_\Omega(t)$};
  \draw (311.69bp,28.0bp) node {$$};
  \draw [->] (A) ..controls (114.26bp,22.0bp) and (157.48bp,22.0bp)  .. (M);
  \draw (144.87bp,11.0bp) node {$u_m(t)$};
  \draw (120.26bp,28.0bp) node {$$};
  \draw (161.48bp,28.0bp) node {$$};
  \draw [->] (ST) ..controls (7.1087bp,22.0bp) and (43.239bp,22.0bp)  .. (J2);
  \draw (39.674bp,33.0bp) node {$u(t)$};
  \draw (13.109bp,28.0bp) node {$$};
  \draw (47.239bp,16.0bp) node {$$};
  \draw [->] (J2) ..controls (63.637bp,22.0bp) and (88.715bp,22.0bp)  .. (A);
%
\end{tikzpicture}
