
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,151.0bp) -- (407.0bp,151.0bp) -- (407.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,151.0bp) -- (407.0bp,151.0bp) -- (407.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,151.0bp) -- (407.0bp,151.0bp) -- (407.0bp,0.0bp) -- cycle;
\end{scope}
  \node (A) at (224.5bp,70.5bp) [draw,rectangle] {$A$};
  \node (PS) at (201.5bp,22.0bp) [draw,rectangle] {$\beta$};
  \node (EN) at (403.5bp,70.5bp) [draw,draw=none] {$$};
  \node (SS) at (199.5bp,129.0bp) [draw,rectangle] {$Speed$};
  \node (M) at (276.5bp,70.5bp) [draw,rectangle] {$\frac{K_v}{(1 + \tau s)}\Big/\frac{K_v}{s(1 + \tau s)}$};
  \node (J0) at (43.5bp,70.5bp) [draw,ellipse] {$$};
  \node (J1) at (123.5bp,70.5bp) [draw,ellipse] {$$};
  \node (J2) at (204.5bp,70.5bp) [draw,ellipse] {$$};
  \node (ST) at (3.5bp,70.5bp) [draw,draw=none] {$$};
  \node (R) at (359.5bp,70.5bp) [draw,rectangle] {$\frac{\rho}{N}$};
  \node (C2) at (151.5bp,70.5bp) [draw,rectangle] {$C_2(s)$};
  \node (C1) at (71.5bp,70.5bp) [draw,rectangle] {$C_1(s)$};
  \draw [->] (ST) ..controls (7.1914bp,70.0bp) and (28.454bp,70.0bp)  .. (J0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (24.823bp,59.0bp) node {$e(t)$};
  \draw (13.191bp,76.0bp) node {$$};
  \draw (32.454bp,76.0bp) node {$$};
  \draw [->] (SS) ..controls (160.24bp,129.0bp) and (123.5bp,129.0bp)  .. (123.5bp,129.0bp) .. controls (123.5bp,129.0bp) and (123.5bp,85.899bp)  .. (J1);
  \draw (195.5bp,102.0bp) node {$$};
  \draw (165.13bp,140.0bp) node {$V_\Omega(t)$};
  \draw (117.5bp,81.899bp) node {$$};
  \draw [->] (PS) ..controls (164.47bp,22.0bp) and (43.5bp,22.0bp)  .. (43.5bp,22.0bp) .. controls (43.5bp,22.0bp) and (43.5bp,55.31bp)  .. (J0);
  \draw (197.5bp,44.0bp) node {$$};
  \draw (177.71bp,11.0bp) node {$V_x(t)$};
  \draw (49.5bp,59.31bp) node {$$};
  \draw [->] (J0) ..controls (48.636bp,70.0bp) and (49.334bp,70.0bp)  .. (C1);
  \draw [->] (M) ..controls (313.15bp,70.0bp) and (341.36bp,70.0bp)  .. (R);
  \draw (336.0bp,59.0bp) node {$\theta_m(t)$};
  \draw (319.15bp,76.0bp) node {$$};
  \draw (345.36bp,76.0bp) node {$$};
  \draw [->] (A) ..controls (232.17bp,70.0bp) and (232.95bp,70.0bp)  .. (M);
  \draw [->] (R) ..controls (367.57bp,70.0bp) and (389.67bp,70.0bp)  .. (EN);
  \draw (385.87bp,59.0bp) node {$x(t)$};
  \draw (373.57bp,76.0bp) node {$$};
  \draw (393.67bp,76.0bp) node {$$};
  \draw [->] (C2) ..controls (167.12bp,70.0bp) and (189.48bp,70.0bp)  .. (J2);
  \draw (185.55bp,59.0bp) node {$u(t)$};
  \draw (173.12bp,76.0bp) node {$$};
  \draw (193.48bp,76.0bp) node {$$};
  \draw [->] (J2) ..controls (209.55bp,70.0bp) and (210.28bp,70.0bp)  .. (A);
  \draw [->] (J1) ..controls (128.64bp,70.0bp) and (129.33bp,70.0bp)  .. (C2);
  \draw [->] (C1) ..controls (87.102bp,70.0bp) and (108.14bp,70.0bp)  .. (J1);
  \draw (104.62bp,59.0bp) node {$v(t)$};
  \draw (93.102bp,76.0bp) node {$$};
  \draw (112.14bp,76.0bp) node {$$};
  \draw [->] (R) ..controls (359.5bp,47.055bp) and (359.5bp,22.0bp)  .. (359.5bp,22.0bp) .. controls (359.5bp,22.0bp) and (218.29bp,22.0bp)  .. (PS);
  \draw [->] (M) ..controls (276.5bp,100.4bp) and (276.5bp,129.0bp)  .. (276.5bp,129.0bp) .. controls (276.5bp,129.0bp) and (226.21bp,129.0bp)  .. (SS);
  \draw (258.5bp,102.0bp) node {$\Omega(t)$};
  \draw (282.5bp,89.194bp) node {$$};
  \draw (222.21bp,135.0bp) node {$$};
%
\end{tikzpicture}
