
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (A) at (64.5bp,23.0bp) [draw,rectangle] {$A$};
  \node (PS) at (245.5bp,23.0bp) [draw,rectangle] {$Position$};
  \node (EN) at (287.5bp,23.0bp) [draw,draw=none] {$$};
  \node (M) at (128.5bp,23.0bp) [draw,rectangle] {$motor$};
  \node (J2) at (44.5bp,23.0bp) [draw,ellipse] {$$};
  \node (ST) at (3.5bp,23.0bp) [draw,draw=none] {$$};
  \node (R) at (199.5bp,23.0bp) [draw,rectangle] {$Gear$};
  \draw [->] (PS) ..controls (268.96bp,22.0bp) and (273.91bp,22.0bp)  .. (EN);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (277.43bp,28.0bp) node {$$};
  \draw (285.96bp,11.0bp) node {$V_x(t)$};
  \draw (289.91bp,28.0bp) node {$$};
  \draw [->] (M) ..controls (145.69bp,22.0bp) and (174.4bp,22.0bp)  .. (R);
  \draw (168.79bp,11.0bp) node {$\theta_m(t)$};
  \draw (151.69bp,28.0bp) node {$$};
  \draw (178.4bp,28.0bp) node {$$};
  \draw [->] (A) ..controls (72.348bp,22.0bp) and (101.44bp,22.0bp)  .. (M);
  \draw (95.896bp,11.0bp) node {$u_m(t)$};
  \draw (78.348bp,28.0bp) node {$$};
  \draw (105.44bp,28.0bp) node {$$};
  \draw [->] (J2) ..controls (49.547bp,22.0bp) and (50.28bp,22.0bp)  .. (A);
  \draw [->] (ST) ..controls (7.2837bp,22.0bp) and (29.595bp,22.0bp)  .. (J2);
  \draw (25.689bp,11.0bp) node {$u(t)$};
  \draw (13.284bp,28.0bp) node {$$};
  \draw (33.595bp,28.0bp) node {$$};
  \draw [->] (R) ..controls (214.56bp,22.0bp) and (215.35bp,22.0bp)  .. (PS);
%
\end{tikzpicture}
