
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,140.0bp) -- (420.0bp,140.0bp) -- (420.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,140.0bp) -- (420.0bp,140.0bp) -- (420.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,140.0bp) -- (420.0bp,140.0bp) -- (420.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,140.0bp) -- (420.0bp,140.0bp) -- (420.0bp,0.0bp) -- cycle;
\end{scope}
  \node (A) at (262.5bp,55.5bp) [draw,rectangle] {$A$};
  \node (PS) at (331.5bp,23.0bp) [draw,rectangle] {$Position$};
  \node (EN) at (416.5bp,55.5bp) [draw,draw=none] {$$};
  \node (OFF) at (204.5bp,110.0bp) [draw,draw=none] {$$};
  \node (AD1) at (179.5bp,110.0bp) [draw,rectangle] {$ADC$};
  \node (SS) at (230.5bp,110.0bp) [draw,rectangle] {$Speed$};
  \node (M) at (294.5bp,55.5bp) [draw,rectangle] {$motor$};
  \node (DAC) at (232.5bp,55.5bp) [draw,rectangle] {$DAC$};
  \node (J0) at (43.5bp,55.5bp) [draw,ellipse] {$$};
  \node (J1) at (123.5bp,55.5bp) [draw,ellipse] {$$};
  \node (J2) at (204.5bp,55.5bp) [draw,ellipse] {$$};
  \node (ST) at (3.5bp,55.5bp) [draw,draw=none] {$$};
  \node (R) at (365.5bp,55.5bp) [draw,rectangle] {$Gear$};
  \node (AD2) at (244.5bp,23.0bp) [draw,rectangle] {$ADC$};
  \node (C2) at (151.5bp,55.5bp) [draw,rectangle] {$C_2(z)$};
  \node (C1) at (71.5bp,55.5bp) [draw,rectangle] {$C_1(z)$};
  \draw [->] (ST) ..controls (7.1914bp,55.0bp) and (28.454bp,55.0bp)  .. (J0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (24.823bp,44.0bp) node {$e(t)$};
  \draw (13.191bp,61.0bp) node {$$};
  \draw (32.454bp,61.0bp) node {$$};
  \draw [->] (DAC) ..controls (248.2bp,55.0bp) and (248.86bp,55.0bp)  .. (A);
  \draw [<-] (AD2) ..controls (270.05bp,22.0bp) and (308.22bp,22.0bp)  .. (PS);
  \draw (283.14bp,28.0bp) node {$$};
  \draw (277.05bp,11.0bp) node {$V_x(t)$};
  \draw (302.22bp,28.0bp) node {$$};
  \draw [->] (J0) ..controls (48.636bp,55.0bp) and (49.334bp,55.0bp)  .. (C1);
  \draw [->] (AD1) ..controls (147.33bp,110.0bp) and (123.5bp,110.0bp)  .. (123.5bp,110.0bp) .. controls (123.5bp,110.0bp) and (123.5bp,70.53bp)  .. (J1);
  \draw [->] (J2) ..controls (209.64bp,55.0bp) and (210.33bp,55.0bp)  .. (DAC);
  \draw [->] (OFF) ..controls (204.5bp,106.42bp) and (204.5bp,70.713bp)  .. (J2);
  \draw (225.0bp,83.0bp) node {$offset$};
  \draw (207.5bp,100.42bp) node {$$};
  \draw (198.5bp,66.713bp) node {$$};
  \draw [->] (M) ..controls (311.69bp,55.0bp) and (340.4bp,55.0bp)  .. (R);
  \draw (334.79bp,44.0bp) node {$\theta_m(t)$};
  \draw (317.69bp,61.0bp) node {$$};
  \draw (344.4bp,61.0bp) node {$$};
  \draw [->] (A) ..controls (270.25bp,55.0bp) and (270.95bp,55.0bp)  .. (M);
  \draw [->] (AD2) ..controls (181.34bp,22.0bp) and (43.5bp,22.0bp)  .. (43.5bp,22.0bp) .. controls (43.5bp,22.0bp) and (43.5bp,40.266bp)  .. (J0);
  \draw [->] (C2) ..controls (167.12bp,55.0bp) and (189.48bp,55.0bp)  .. (J2);
  \draw (185.55bp,44.0bp) node {$u(t)$};
  \draw (173.12bp,61.0bp) node {$$};
  \draw (193.48bp,61.0bp) node {$$};
  \draw [->] (R) ..controls (380.53bp,55.0bp) and (402.99bp,55.0bp)  .. (EN);
  \draw (399.01bp,44.0bp) node {$x(t)$};
  \draw (386.53bp,61.0bp) node {$$};
  \draw (406.99bp,61.0bp) node {$$};
  \draw [->] (J1) ..controls (128.64bp,55.0bp) and (129.33bp,55.0bp)  .. (C2);
  \draw [->] (C1) ..controls (87.102bp,55.0bp) and (108.14bp,55.0bp)  .. (J1);
  \draw (104.62bp,44.0bp) node {$v(t)$};
  \draw (93.102bp,61.0bp) node {$$};
  \draw (112.14bp,61.0bp) node {$$};
  \draw [->] (R) ..controls (367.5bp,38.562bp) and (367.5bp,22.0bp)  .. (367.5bp,22.0bp) .. controls (367.5bp,22.0bp) and (364.5bp,22.0bp)  .. (PS);
  \draw [<-] (AD1) ..controls (179.5bp,127.1bp) and (179.5bp,136.0bp)  .. (179.5bp,136.0bp) .. controls (179.5bp,136.0bp) and (230.5bp,136.0bp)  .. (230.5bp,136.0bp) .. controls (230.5bp,136.0bp) and (230.5bp,125.84bp)  .. (SS);
  \draw (204.5bp,132.0bp) node {$$};
  \draw (162.0bp,128.1bp) node {$V_\Omega(t)$};
  \draw (224.5bp,124.23bp) node {$$};
  \draw [->] (M) ..controls (294.5bp,76.736bp) and (294.5bp,110.0bp)  .. (294.5bp,110.0bp) .. controls (294.5bp,110.0bp) and (257.32bp,110.0bp)  .. (SS);
  \draw (289.5bp,83.0bp) node {$\Omega(t)$};
  \draw (300.5bp,68.183bp) node {$$};
  \draw (253.32bp,116.0bp) node {$$};
%
\end{tikzpicture}
