
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (a_3) at (91.523bp,23.398bp) [draw,ellipse] {$a_3$};
  \node (a_2) at (67.418bp,91.552bp) [draw,ellipse] {$a_2$};
  \node (a_1) at (23.398bp,148.88bp) [draw,ellipse] {$a_1$};
  \draw [->] (a_2) ..controls (76.909bp,64.718bp) and (78.618bp,59.886bp)  .. (a_3);
  \draw [->] (a_1) ..controls (40.73bp,126.31bp) and (43.851bp,122.24bp)  .. (a_2);
%
\end{tikzpicture}
