\documentclass{article}

\usepackage{dot2texi}
\usepackage{xkeyval}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\begin{document}
\section{Stuff}

\begin{dot2tex}[neato,mathmode]
    digraph G{
        node [shape="circle"];
        a_1 -> a_2 ->a_3;
    }
\end{dot2tex}
\section{More stuff}



\end{document}
