
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,110.0bp) -- (336.0bp,110.0bp) -- (336.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,110.0bp) -- (336.0bp,110.0bp) -- (336.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,110.0bp) -- (336.0bp,110.0bp) -- (336.0bp,0.0bp) -- cycle;
\end{scope}
  \node (KC) at (165.5bp,7.5bp) [draw,rectangle] {$K_c$};
  \node (EN) at (332.5bp,52.5bp) [draw,draw=none] {$$};
  \node (PT) at (203.5bp,98.5bp) [draw,draw=none] {$$};
  \node (H2) at (263.5bp,98.5bp) [draw,rectangle] {$H_2(s)$};
  \node (HV) at (154.5bp,52.5bp) [draw,rectangle] {$H_v(s)$};
  \node (H1) at (226.5bp,52.5bp) [draw,rectangle] {$H_1(s)$};
  \node (J0) at (49.5bp,52.5bp) [draw,ellipse] {$$};
  \node (J1) at (263.5bp,52.5bp) [draw,ellipse] {$$};
  \node (ST) at (3.5bp,52.5bp) [draw,draw=none] {$$};
  \node (K0) at (94.5bp,52.5bp) [draw,rectangle] {$K$};
  \node (IN) at (282.5bp,52.5bp) [draw,rectangle] {$\frac{1}{s}$};
  \draw [->] (ST) ..controls (7.1095bp,52.0bp) and (34.401bp,52.0bp)  .. (J0);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (20.755bp,41.0bp) node {$V_e(s)$};
  \draw (13.11bp,58.0bp) node {$$};
  \draw (34.901bp,61.0bp) node {$+$};
  \draw [->] (J1) ..controls (268.69bp,52.0bp) and (269.4bp,52.0bp)  .. (IN);
  \draw [->] (H2) ..controls (263.5bp,89.631bp) and (263.5bp,67.632bp)  .. (J1);
  \draw (269.5bp,76.0bp) node {$$};
  \draw (257.5bp,83.631bp) node {$$};
  \draw (254.0bp,66.632bp) node {$-$};
  \draw [->] (PT) ..controls (207.07bp,98.0bp) and (237.47bp,98.0bp)  .. (H2);
  \draw (222.27bp,87.0bp) node {$Q_v(s)$};
  \draw (213.07bp,104.0bp) node {$$};
  \draw (241.47bp,104.0bp) node {$$};
  \draw [->] (J0) ..controls (54.662bp,52.0bp) and (76.364bp,52.0bp)  .. (K0);
  \draw (72.513bp,41.0bp) node {$\epsilon(s)$};
  \draw (60.662bp,58.0bp) node {$$};
  \draw (80.364bp,58.0bp) node {$$};
  \draw [->] (KC) ..controls (126.82bp,7.0bp) and (49.5bp,7.0bp)  .. (49.5bp,7.0bp) .. controls (49.5bp,7.0bp) and (49.5bp,37.281bp)  .. (J0);
  \draw (161.5bp,29.0bp) node {$$};
  \draw (141.21bp,17.5bp) node {$V_{N_e}$};
  \draw (49.5bp,38.281bp) node {$-$};
  \draw [->] (IN) ..controls (289.04bp,52.0bp) and (318.69bp,52.0bp)  .. (EN);
  \draw (312.86bp,41.0bp) node {$N_e(s)$};
  \draw (295.04bp,58.0bp) node {$$};
  \draw (322.69bp,58.0bp) node {$$};
  \draw [->] (IN) ..controls (282.5bp,29.495bp) and (282.5bp,7.0bp)  .. (282.5bp,7.0bp) .. controls (282.5bp,7.0bp) and (185.88bp,7.0bp)  .. (KC);
  \draw [->] (HV) ..controls (170.84bp,52.0bp) and (200.23bp,52.0bp)  .. (H1);
  \draw (194.53bp,41.0bp) node {$Q_e(s)$};
  \draw (176.84bp,58.0bp) node {$$};
  \draw (204.23bp,58.0bp) node {$$};
  \draw [->] (K0) ..controls (102.84bp,52.0bp) and (128.33bp,52.0bp)  .. (HV);
  \draw (123.59bp,41.0bp) node {$U(s)$};
  \draw (108.84bp,58.0bp) node {$$};
  \draw (132.33bp,58.0bp) node {$$};
  \draw [->] (H1) ..controls (242.84bp,52.0bp) and (248.3bp,52.0bp)  .. (J1);
  \draw (251.57bp,46.0bp) node {$$};
  \draw (233.34bp,43.0bp) node {$+$};
  \draw (264.3bp,46.0bp) node {$$};
%
\end{tikzpicture}
