\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{kvantti}
\usepackage{graphics}
\usepackage{fullpage}

\graphicspath{{Images/}}


\begin{document}

\section{Complex integrals}

Complex integrals are the generalization of the Riemann integrals.
As the name suggests, they are integrals of complex functions.
However, they can be used to evaluate some integrals, that are undefined in the Riemannian sence.

\subsection{Cauchy's integral formula}

One important tool for evaluating complex contour integrals is Cauchy's integral formula.
Assuming $\gamma$ as a circle in complex plane, oriented counterclockwise,
then for every point $a$ inside the circle
\begin{equation}
    f(a) = \frac{1}{a\pi i}\oint_\gamma \frac{f(z)}{z - a} dz
\end{equation}

\section{Fourier transformation}

Fourier transform is a technique for moving to reciprocal space.
It decribes the original function as a sum of waves.
The obtained function can be reversed and the original function is restored.

\subsection{Definition}

Let $f:\mathbb{R}^n\rightarrow \mathbb{C}$ be a complex valued integrable funcion.
The fourier transform $\hat{f} : \mathbb{R}^n\rightarrow \mathbb{C}$ of $f$ is defined as 
\begin{equation}
    \hat{f}(\xi) = \int_{\mathbb{R}^n}f(x)e^{-ix\cdot \xi}dx
\end{equation}

This means that the transformation function $\hat{f}(\xi)$ is a complex function of a real variable, similarly to $f(x)$.

\subsection{Fourier transformation of square wave}

Let $f: \mathbb{R}\rightarrow \mathbb{R}$

\begin{equation}
    f(x) = \begin{cases}
        1, |x| < a,\\
        0, |x| \geq a
    \end{cases}
\end{equation}

Thus 
\begin{align*}
    \hat{f}(\xi) &= \int_\mathbb{R} f(x) e^{-ix\cdot \xi}dx = \int_{-a}^a1\cdot e^{-ix\cdot \xi} dx\\
                 &=\frac{1}{-i\xi}\sulut{e^{-ia\xi} - e^{ia\xi}} = \frac{ 2\sin(a \xi)}{\xi}
\end{align*}

\subsection{The Fourier inversion formula}
The original function can be restored with

\begin{equation}
    f(x) = (2\pi)^n\int_{\mathbb{R}^n}\hat{f}(\xi)e^{ix\cdot\xi}d\xi
\end{equation}

Please note, that the exponential has positive sign.

\section{Laplace transformation}

Laplace transform is similar to Fourier transform, exept it transforms a function of a real variable to a function of a \textbf{complex} variable.
For example this can be {\it time} $\rightarrow$ {\it complex frequency} transformation or something similar.
The complex frequency is usually denoted as $s$, or $p$ in the French texts.

\subsection{Definition}
Let $f : [0,\infty[ \rightarrow \mathbb{C}$.
Then
\begin{equation}
    F(s) = \mathcal{L}\{f\}(t) =  \int_0^\infty f(t) e^{-st}dt
\end{equation}
with $s = \sigma + i\omega$ and $ \sigma,\omega \in \mathbb{R}$.
The transformation can be taken over whole $\mathbb{R}$ but that is usually specified as {\it Bilateral Laplace transform}.

\subsection{Inverse Laplace transform}
As Fourier transform, also Laplace transform has a inverse.

\begin{equation}
    f(t) = \mathcal{L}^{-1}\{F\}(t) = \frac{1}{2\pi i} \lim_{T\rightarrow \infty}\oint_{\gamma - iT}^{\gamma + iT} e^{st}F(s)ds
\end{equation}
where $\gamma$ is some real number.

\subsection{Properties}
Laplace transformation has following properties
\begin{itemize}
    \item Linearity $af(t) + bg(t) \rightarrow aF(s) + bG(s)$
    \item Derivative $f'(t) \rightarrow sF(s) . f(0^-)$
    \item Derivative (freq) $F'(s) \rightarrow -tf(t)$
    \item Integration (time) $\int_0^tf(\tau) d\tau = (u * f)(t) \rightarrow \frac{1}{s}F(s)$
    \item Integration (freq) $\int_s^\infty F(\sigma) d\sigma \rightarrow \frac{1}{t}f(t)$
\end{itemize}
        
\subsection{Some Laplacian functions}
Let $f(t) = 1$
\begin{equation*}
    F(s) = \int_0^\infty 1\cdot e^{-st} dt = -\frac{1}{s}\sulut{0 - 1} = \frac{1}{s}
\end{equation*}
Let $f(t) = e^{at}$

\begin{align*}
    F(s) = \int_0^\infty e^{at}e^{-st}dt = \int_0^\infty e^{-(s-a)t}dt = \frac{1}{s -a }
\end{align*}

\begin{figure}[hbtp]
    \centering
    \includegraphics{Images/Laplaces.png}
    \caption{Some Laplacian transforms from Wolfram}
\end{figure}



\section{Bode diagram}

Bode diagram is a semilog-plot used in electrical engineering and control engineering which describes the frequency response of the system.
On the y-axis there is the Magnitude in decibels\footnote{$L_G = 20 \log_{10}\sulut{\frac{V_{out}}{V_{in}}}$dB} or phase in degrees, and on the x-axis there is logarithmic frequency.

\begin{figure}
    \centering
    \includegraphics[widht=0.8\textwidth]{Bode_High-Pass.png}
    \caption{Some Bode diagram stolen from wikipedia}
\end{figure}






\end{document}














