\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{kvantti}
\usepackage{graphics}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}


\usepackage{graphviz}

\graphicspath{{Images/}}


\begin{document}

\section{Basic concepts}

\subsection{Stability}
System is stable, if the output is bounded by some value.
Shorthand for this is BIBO, which stands for Bounded In, Bounded Out.
This would imply that as time passes, the system converges to some value.
Mathematically, stability is the magnitude of phase- and gain margins, as is further discussed in chapter \ref{ch:nyquist}.

\subsection{Rapidity}

Rapidity describes how fast the system converges after pertubation.
This value can be solved exactly for systems up to second order and is given by 
\begin{equation}
    t_m = \frac{\pi}{\omega_c \sqrt{1 - \xi^2}}
\end{equation}
where $\omega_c$ is the cross-over frequency (i.e. the point where Gain = 0dB) and $\xi$ is the damping parameter of second order systems.
Since systems are often low-damping, it is common to use the approximation 
\begin{equation*}
    t_m\omega_c = \frac{\pi}{\sqrt{1-\xi^2}} \approx \pi \approx 3
\end{equation*}

\subsection{Precision}
Precision describes how close the system is to the desired state.
It can be defined in a stable system (permanent error) and as a response to a pertubation.
The permanent error is the value of the system as time goes to infinity
\begin{equation*}
    \lim_{t\rightarrow \infty}\epsilon(t) = \lim_{s\rightarrow 0}s\epsilon(s)
\end{equation*}




\section{Components}
\begin{tabular}{| r || c | c |}
    A & B & C \\
\end{tabular}

\section{Nyquist criterion}
\label{ch:nyquist}

Stability condition: Zero($1 + H(s)$) with Re < 0.

Cauchy Theorem: The image of $M$ moving on this contour $C$ through ($1 + H(s)$) will encircle the origin ($0-P$) times in the clockwise direction,
where $P$ is the number of unstable poles of $H(s)$. (Re>0)

Or: The image of $M$ moving on $C$ through $H(s)$ will encircle (-1,0) $P$ times in the trigonometric direction

\textbf{Nyquist criterion}: A closed loop system is BIBO stable if and only if the Nyquist plot of the open-loop transfer function $H(s)$ copleted and orented in $\omega$.
\begin{enumerate}
    \item does not cross the critical point (-1,0)
    \item encircles (-1,0) in the trigonometric direction a number of times equal to the number of unstable oles of H
\end{enumerate}

\footnote{Octave = Factor of 2}

\subsection{Nyquist plot}
A qualitative plot that studies the stability of the system.
It can be derived from Bode diagram.
The most important thing is to evaluate the plots relation to the point (-1,0).
This implies looking at the magnitude of Bode plot when the phase shift is -180 degrees.
If the magnitude is negative (decibels), we know that the magnitude in the Nyquist plot is below one, so the system is stable.

\subsubsection{Simplified Nyquist criterion}
A closed loop system is BIBO stable if and only if the Nyquist plot of the open loop $H(s)$ oriented $omega \uparrow (0 \rightarrow \infty)$ 
\begin{enumerate}
    \item does not cross (-1,0).
    \item leaves (-1,0) in the left region when moving in the plot
\end{enumerate}

This is due to symmetries in the complementary plot.

However, this requires that $H(s)$ has \textbf{no unstalbe poles} ($P = 0$).
Then the Nyquist plot won't circle (-1,0) and $P = 0$ so there is balance in the universe and the system is stable.

\subsection{Nyquist criterion in discrete time}
\begin{itemize}
    \item Stablility: Zeros($1 + H(z)$)
    \item Nyquist contour TODO
\end{itemize}

Let $A(z) = 1 + H(z) = 1 + \frac{N(z)}{D(z)}$.
If $D$ has degree $n$ then $N$ has degree $\leq n$.
Thus $A(z)$ will have $n$ zeros and $n$ poles.
Assume that $H(z)$ has $p$ unstable poles, then it $n-p$ stable poles.
To have BIBO-stable system in a closed-loop, all $n$ zeros of $A(z)$ must be inside the contour.
        
\textbf{Cauchy theorem}: The image of $M$ moving on $C$ through ($1 + H(z)$) times wil encircle (0,0) $[n -(n-p) = p]$ in the trigonometric direction.

\textbf{Nyquist criterion:} a closed-loop system is BIBO-stable iif the Nyquist plot of the open-loop $H(z)$
\begin{equation}
    -\pi \leq B \leq \pi \text{  or  } -\frac{\pi}{T_e} \leq \omega \leq \frac{\pi}{T_e}
\end{equation}

oriented in the $\omega \uparrow$.

\begin{itemize}
    \item does not cross (-1,0)
    \item Encircles (-1,0) a number of times equal to the number of unstalbe poles of $H(z)[|| > 1]$ in the trigonometric direction
\end{itemize}

\textbf{Remark:} in case of poles $H(z)$ located on the contour, they need to be considered in some cool way, either by avoiding the poin out or inside.

\section{Stability margin}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Images/margins.png}
    \caption{Phase and gain margins in the Nyquist plot}
    \label{fig:margins_nyquist}
\end{figure}

\textbf{Goal:}If the closed-loop system is stable, quantify the level of stability.
To do this, we need to consider

First, find the crossover frequency (the point where $G(z)$ intersects with unit circle) and take vector $r$.
Then take the angle between $(-1,0)$ and $r$.
This is the phase margin.
\begin{equation}
    \Delta \varphi = \varphi_{H(\omega_c j)} - (-180^\circ) = \varphi_{H(\omega_c j)} + 180^\circ
\end{equation}

The gain margin can be calculated from where the plot crosses the negative real axis.
This lenght is denoted by $x$.
From here, the gain margin $\Delta G$

\begin{equation}
    \Delta G = -20\log x = 20 \log \frac{1}{x}
\end{equation}

These are depicted in figure \ref{fig:margins_nyquist}.

\subsection{Phase and gain margin in the Bode plane}

{\it Figure 3.17 in the book}
Look at the point where Gain crosses 0 dB.
The phase distance is the phase at this frequency minus 180 degrees.

The gain margin is found by finding the point where $\varphi = -180^\circ$ and taking the value of $G$ in decibels.

\textbf{Conclusions:}
\begin{itemize}
    \item A closed-loop system is BIBO-stable iif $\Delta \varphi > 0$ and $\Delta G > 0$ (mainly in the case where $H$ has no usntable poles)
    \item "Good level" of stability $\Delta \varphi > 45^\circ$ and $\Delta G > 6$ to $10$ dB
\end{itemize}

To increase the stability, increase the margins.

\subsection{Phase and gain margin in the Black-Nichols plane}

Black-Nichols plane has $\varphi$ along $x$ and magnitude of $H$ in decibels along y.
In the book this is {\it Figure 3.18}.
The gain margin is the vertical distance of $G$ from origin when it intersects the -180$^\circ$ axis.
The phase margin is the distance of the point where curve intersects dB = 0 axis from origin.


\section{Robustness aspects}
\textbf{Goal: } Quantify the level of performance when a controller designed on a "nominal" model is applied to the real system.

\subsection{Robustness against neglective dynamics}

\subsection{Modulus margin}
Ch 3.2.2.3 In the book.
Usually it is desired to be greater than 0.5.








\section{Designing controllers in continuous time}

When designing the controller, the goal is to find optimal solution between three system parameters: \textbf{Stability, Rapidity} and \textbf{Precision}.



\end{document}














