\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{kvantti}
\usepackage{graphics}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{comment}


\usepackage{xkeyval}
\usetikzlibrary{arrows,shapes}
\usepackage{dot2texi}
\graphicspath{{Images/}}



\begin{document}
\setoutputdir{latex.out/}

\section{System}
In the context of automatisation, the system is something that modifies the incoming signal $e(t)$.
It acts as a convolution
\begin{equation}
    s(t) = h(t)* e(t)
\end{equation}
where $h(t)$ is the functin of the system and $s(t)$ is the output of the system.
These are handled via Laplace transformations.
In the materials the Laplace transformation is denoted with a capital letter and with parameter $s$ or $p$.
Since the Laplace transformed product is a product
\begin{equation}
    \mathcal{L}\{s(t)\} = S(s) = H(s)E(s)
\end{equation}

\begin{dot2tex}[neato,mathmode]
    digraph G{
        node [shape="circle"];
        a_1 -> a_2 ->a_3;
    }
\end{dot2tex}

\end{document}














